GOOGLE_CLIENT_ID=861426875063-orebphmtieq3o1183ihrb7moper886mr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://chat.openai.com/aip/g-861426875063-orebphmtieq3o1183ihrb7moper886mr/oauth/callback
FLASK_SECRET_KEY=199234xxx
